* {
	border:none;
	padding:0;
}

QMainWindow {
	background-color:#cce6ff;
}

QWidget{
	background-color:#cce6ff;
}

QDialog{
	background-color:#cce6ff;
}

QLabel {
	font:bold;
	background-color:#80bfff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 1em;
	min-height: 1em;
    padding: 6px;
}

QLabel#jobDescriptionLabel, QLabel#jobCommentLabel{
	min-height: 5em;
}

jobDetailsDialog QLabel {
	font:bold;
	background-color:#80bfff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: auto;
	min-height: 1em;
    padding: 6px;
}

QLineEdit {
	background-color:#FFFFFF;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 7em;
    padding: 6px;
}

QPushButton {
	font:bold;
	background-color:#3399ff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 5em;
    padding: 6px;
}

QPushButton::pressed{
	background-color:#99ccff;
}

QTableWidget {
	background-color:#FFFFFF;
	selection-background-color:#66ccff;
	selection-color:black;
}

QHeaderView::section{
	background-color:#66ccff;
	font:bold;
}

QHeaderView{
	background-color:#66ccff;
}

QTableCornerButton::section {
	background:#66ccff;
}

QFrame#mainWindowButtonsFrame{
	background-color:#004d99;
	height:max;
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
}

QFrame#jobStatusFrame, QFrame#jobDetailsFrame, QFrame#jobCustomerFrame, QFrame#jobWorkerFrame, QFrame#jobFurnacesFrame {
	border: 2px solid blue;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
}


QFrame#currentUserFrame {
	background-color:#80bfff;
}

QFrame#currentUserFrameWithLogout {
	font:bold;
	background-color:#80bfff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 0;
    padding: 1px;
}

QComboBox{
	font:bold;
	background-color:#FFFFFF;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 1em;
	min-height: 1em;
    padding: 6px;
}

QComboBox::drop-down{
	border-width: 2px;
}

QLabel#sortLabel {
	font:bold;
	background-color:#3399ff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 5em;
    padding: 6px;
}

QDateEdit {
	font:bold;
	background-color:#FFFFFF;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 5em;
    padding: 6px;
}


QLabel#widgetLabel {
	font-size:20px;
	font:bold;
	background-color:#80bfff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 5em;
    padding: 6px;

}

QCheckBox {
	font:bold;
	background-color:#3399ff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#3399ff;
    min-width: 7em;
    padding: 6px;
}

QMessageBox {
	background-color:#cce6ff;
}

QMessageBox QLabel {
	font:bold;
	background-color:#cce6ff;
	border-width: 2px;
    border-radius: 10px;
	border-color:#cce6ff;
    min-width: -1;
	min-height:2em;
    padding: 6px;
}

QLabel#logoLabel{
	background-color:#cce6ff;
	all:initial;
    min-width: -1;
	border-width: 0;
}

QLabel#fileNameLabel {
	background-color:#FFFFFF;
	font-weight:normal;
}